{"open_file_init_dir": "D:/space/work/spectrum_tools/tests/data", "save_file_init_dir": "D:/space/work/spectrum_tools/tests/result", "default_main_window_size": [1120, 700], "lambda_range": {"lambda_min_range": [1, 4000], "lambda_max_range": [1, 4000]}}